<!DOCTYPE html>
<html>
<head>
  <title>3ac.vc</title>
	<script src="https://kit.fontawesome.com/09488a191b.js" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<style>
html, body {
    height: 100%;
}

html {
    display: table;
    margin: auto;
}

body {
    display: table-cell;
    vertical-align: middle;
		font-family: 'Roboto', sans-serif;
}
h1 {
	font-size: 700%;
	text-align:center;
}
p, i {
	font-size: 130%;
	text-align: center;
	color: #4C4E52;
}
.center {
	text-align: center;
  width: 100%;
}
h1 {
  margin-top: 0px;
  margin-bottom: 50px;
  text-align: center;
  letter-spacing: 0.15rem;
  text-transform: uppercase;
  color: #fff;
  text-shadow: -4px 4px #ef3550,
               -8px 8px #f48fb1,
               -12px 12px #7e57c2,
               -16px 16px #2196f3,
               -20px 20px #26c6da,
               -24px 24px #43a047,
               -28px 28px #eeff41,
               -32px 32px #f9a825,
               -36px 36px #ff5722;
}

</style>
<body>
  <h1>3ac.vc</h1>
	<p>3 Autists Consulting</p>
  <p>info@3ac.vc</p>
	<a href="https://twitter.com/3ACdotVC"><i class="fa-brands fa-twitter fa-lg center"></i></a>
</body>
</html> 
